{
  "name": "blockchain-explorer",
  "version": "1.0.0",
  "description": "Frontend for Blockchain Explorer",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./config/jest.config.js --verbose",
    "clean": "rimraf ./dist",
    "dev": "webpack-dev-server --progress --profile --colors --config ./config/webpack/webpack.config.dev.js --open",
    "prod": "yarn clean && webpack --config ./config/webpack/webpack.config.prod.js ",
    "precommit": "lint-staged && yarn test",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" --ignore-pattern \"*.min.*\" --fix .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "precommit"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --no-ignore --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "jest-html-reporter": "^2.4.2",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "@rematch/core": "^0.6.0",
    "@rematch/loading": "^1.1.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.1",
    "dotenv": "^6.0.0",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "querystring": "^0.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-inlinesvg": "^0.8.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4",
    "yarn": "^1.9.4"
  }
}
